{
  "name": "@openparallax/shield",
  "version": "0.0.0",
  "description": "4-tier AI security pipeline for autonomous systems",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openparallax/openparallax"
  },
  "homepage": "https://docs.openparallax.dev/shield/node",
  "keywords": [
    "ai",
    "security",
    "llm",
    "agent",
    "shield",
    "mcp"
  ],
  "files": [
    "dist/",
    "bin/",
    "scripts/",
    "policies/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/download-bridge.js"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
